# start-example

./: pom.xml
src/main/java/io/basc/start/example/: ExampleApplication.java
src/main/java/io/basc/start/example/controller/: EditableTest.java  SwaggerExampleController.java  TestRequest.java
src/main/java/io/basc/start/example/ws/: WebSocketEndpoint.java
src/main/java/scw/example/: ExampleApplication.java
src/main/java/scw/example/ws/: WebSocketEndpoint.java
src/main/resources/: logger-level.properties  system.properties
src/main/resources/html/: websocket.html
src/test/java/io/basc/start/example/test/: ExampleTestApplication.java
