<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.basc.start</groupId>
		<artifactId>start</artifactId>
		<version>1.8.0</version>
	</parent>
	<artifactId>start-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.start</groupId>
			<artifactId>start-app-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.start</groupId>
			<artifactId>start-app-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>sqlite</artifactId>
		</dependency>
		<dependency>
			<groupId>io.basc.framework</groupId>
			<artifactId>testing</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>wcnnkh</id>
			<name>wcnnkh</name>
			<url>http://basc.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- 主程序入口类 -->
							<mainClass>scw.example.ExampleApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
