<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>scw-app</groupId>
		<artifactId>scw-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>scw-example</groupId>
	<artifactId>scw-example</artifactId>
	<dependencies>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>scw-app</groupId>
			<artifactId>scw-app-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>scw</groupId>
			<artifactId>scw-sqlite</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scw</id>
			<name>scw</name>
			<url>http://maven.shuchaowen.com</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!-- 主程序入口类 -->
							<mainClass>scw.example.ExampleApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>